<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title> SUGROR TEMPLATE </title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:700|Open+Sans:300&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="dist/css/main.css">
	</head>
	<body>
        <section id="nav-top">
            <h1> sugror</h1>

            <nav>
                <ul>
                    <a href="gallery.html"><li>GALLERY</li></a>
                    <a href="index.html"><li>HOME</li></a>
                    <a><li>SUBSCRIBE</li></a>

                </ul>

            </nav>
        </section>
        
        <section id="aboutUs">

            <!-- <div class="sectionTitle">
                <h1>about us</h1>
            </div> -->

            <div class="talkingPoints">

                    <div class="sectionTitle">
                            <h1>about us</h1>
                        </div>
            
                <div class="Point">
                    <div class="tp_number">
                        <h1>1.</h1>
                    </div>
                    <div class="tp_text">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, officiis cumque a sapiente harum, architecto temporibus assumenda explicabo consequuntur recusandae aut quo est? Quam neque deleniti voluptatem illum nostrum quae!</p>
                    </div>
                </div>
                <div class="Point">
                    <div class="tp_number">
                        <h1>2.</h1>
                    </div>
                    <div class="tp_text">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, officiis cumque a sapiente harum, architecto temporibus assumenda explicabo consequuntur recusandae aut quo est? Quam neque deleniti voluptatem illum nostrum quae!</p>
                    </div>
                </div>
                <div class="Point">
                    <div class="tp_number">
                        <h1>3.</h1>
                    </div>
                    <div class="tp_text">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, officiis cumque a sapiente harum, architecto temporibus assumenda explicabo consequuntur recusandae aut quo est? Quam neque deleniti voluptatem illum nostrum quae!</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="diagram">
            <div class="sectionTitle">
                <h1>different purposes</h1>
            </div>
            <div class="diagramWrapper">
                <div class="wrapStraws">
                    <div class="straw straw_one">
                        <div class="strawHover">
                                <p class="hoverTxt">SMOOTHIES</p>
                            </div>
                        <img class="strawImg" src="dist/img/straws2.png">
                        
                    </div>
                    <div class="straw straw_two">
                        <div class="strawHover">
                                <p class="hoverTxt">SMOOTHIES</p>
                            </div>
                        <img class="strawImg" src="dist/img/straws2.png">
                            
                    </div>
                    <div class="straw straw_three">
                        <div class="strawHover">
                            <p class="hoverTxt">SMOOTHIES</p>
                        </div>

                        <img class="strawImg" src="dist/img/straws2.png">
                    </div>
                    <div class="straw straw_four">
                        <div class="strawHover">
                                <p class="hoverTxt">SMOOTHIES</p>
                            </div>
                        <img class="strawImg" src="dist/img/straws2.png">
                            
                    </div>
                </div>

            </div>

        </section>
      
		<script src="dist/js/main.js"></script>
	</body>
</html>

