<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title> SUGROR TEMPLATE </title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.typekit.net/psu5mlj.css">
        <link rel="stylesheet" href="https://use.typekit.net/psu5mlj.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:700|Open+Sans:300&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="dist/css/main.css">

	</head>
	<body class="metal">
        <section id="nav-top">
            <nav>
                <img id="logo-main" src="dist/img/logo-02.svg">
                <div class="hamburger-menu">
                    <a  href="index.html" class="xtra"><h2 >HOME</h2></a>
                    <a  href="about.html" class="xtra" ><h2 >ABOUT</h2></a>
            
                    <a href="#" class="menu_bttn">
                        <h2>MENU</h2>
                        <div class="menuToggle">  
                            <div class="bttn_circ"></div>
                            <div class="bttn_circ"></div>
                            <div class="bttn_circ"></div>
                            <div class="bttn_circ"></div>
                        </div>
                    </a> 

                    <div id="popout-menu">
                        <ul class="popout-menu_list">
                            <button class="back-bttn">Back</button>
                            <a href="#"><li>LOG IN</li></a>
                            <a href="#"><li>CART</li></a>
                            <a href="#"><li>SAVED</li></a>
                            <a href="#"><li>SUPPORT</li></a>
                            <a href="#"><li>ABOUT US</li></a>
                            <a href="#"><li>SUBSCRIBE</li></a>
                        </ul>

                        <!-- <img id="popout-menu_bg" src="dist/img/circle_y.svg"> -->

                        <div  id="popout-menu_bg">
                            <svg id="circle_yellow" class="circleSVGs" xmlns="http://www.w3.org/2000/svg" width="749" height="749" viewBox="0 0 749 749">
                                <circle id="circ_y" data-name="Ellipse 24" cx="374.5" cy="374.5" r="374.5" fill="#fdc249"/>
                                <path id="blob_y" class="allBlobImgs" data-name="Path 93" d="M266.648,204.821C368.639,11.368,749,167.669,749,374.5S690.092,708.162,366.227,849.781,0,581.331,0,374.5,164.658,398.274,266.648,204.821Z" transform="translate(0 -116.746)" fill="#fdc249"/>
                                
                            </svg>     
                        </div>
                    </div>
                </div>
            </nav>
        </section>
    
        <div class="sectionTitle">
                <div class="back-nav">
                    <a class="back-button">
                        <div class="bck_bttn">
                            <span><</span>
                            <p>Back</p>
                        </div>
                    </a>
                    <div class="nav-cta">
                        <p>Our Metal straws are customizable and reuseable with a lifetime warranty. Our metal is recylcable stainless steel </p>
                    </div>
                </div>
                <div class="pageTitle">
                    <h1>metal straws</h1>
                </div>
        </div>
        
		<section id="portfolio" class="layout layout-portfolio">
            <div class="container">
                <div class="row portfolio-grid">
                   
                    <div class="product-card">
                        <div class="product-card-inner">
                            <div class="product-card-front" style="background: url(dist/img/trimetal.png) no-repeat center center; background-size: cover; height: 100%;"></div>
                            <div class="product-card-back">
                                <h1 class="prod_name">Metal Variety Pack</h1>
                                <p class="prod_text">8 pack of reusable metal straws, made from organic metal.</p>
                                <span class="prod_bumpers">
                                    <h3 class="price">$10</h3>
                                    <div class="heart"></div>
                                </span>
                                <button class="prod_button">ADD TO CART</button>
                            </div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-card-inner">
                            <div class="product-card-front" style="background: url(dist/img/rainstr.png) no-repeat center center; background-size: cover; height: 100%;"></div>
                            <div class="product-card-back">
                                <h1 class="prod_name">Metal Variety Pack</h1>
                                <p class="prod_text">8 pack of reusable metal straws, made from organic metal.</p>
                                <span class="prod_bumpers">
                                    <h3 class="price">$10</h3>
                                    <div class="heart"></div>
                                </span>
                                <button class="prod_button">ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                        
                    <div class="product-card">
                        <div class="product-card-inner">
                            <div class="product-card-front" style="background: url(dist/img/gold.png) no-repeat center center; background-size: cover; height: 100%;"></div>
                            <div class="product-card-back">
                                <h1 class="prod_name">Metal Variety Pack</h1>
                                <p class="prod_text">8 pack of reusable metal straws, made from organic metal.</p>
                                <span class="prod_bumpers">
                                    <h3 class="price">$10</h3>
                                    <div class="heart"></div>
                                </span>
                                <button class="prod_button">ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                    
                    
          

                </div> 
            </div>
       
        
        </section>

        <footer>
              
            <section id='titleCap'>
                    <div class="page-title">
                        <a href="gallery.html"><button>paper</button></a>
                        <a href="bamboo.html"><button>bamboo</button></a>
                    </div>
            </section>
        </footer>

		<script src="dist/js/main.js"></script>

	</body>
</html>
